{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["**/dist/**", "**/generated/**", "coverage/**"],
  "rules": {
    "typescript/no-explicit-any": "off"
  }
}
