{
  "name": "rough-lucide",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm generate && turbo run build",
    "generate": "turbo run build --filter @rough-lucide/core && pnpm --filter @rough-lucide/generator generate",
    "generate:clean": "pnpm generate",
    "test": "vitest run",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "verify:determinism": "tsx scripts/verify-determinism.ts"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@types/node": "26.1.2",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "tsdown": "^0.22.14",
    "tsx": "4.23.7",
    "turbo": "^2.10.8",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.18.0"
}
